# weatherapp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/api/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/model/: DailyForecast.kt  HourlyForecast.kt  HourlyForecastResponse.kt  WeatherModels.kt  WeatherRepository.kt  WeatherResponse.kt  WeeklyForecastResponse.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/weatherapp/ui/adapter/: HourlyForecastAdapter.kt  HourlyForecastDiffCallback.kt  WeeklyForecastAdapter.kt
app/src/main/java/com/example/weatherapp/util/: Constants.kt  LocationUtils.kt  NetworkUtils.kt  RetryInterceptor.kt
app/src/main/res/drawable/: rounded_background.xml  rounded_button.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_daily_forecast.xml  item_hourly_forecast.xml  item_weekly_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
